.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;   
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
  }

.container {
    width: 55%;
    padding-top: 0;
    margin-top: 0;
}

.dimension {
    height: auto;
    width: 100%;
    padding-top: 0;
    margin-top: 0;
}

.Header, .Footer{
    height: 2rem;
    width: 100%;
    position: relative;        
    background: #333;
    padding: 0 0 1rem 0;
    color: #fff;
}
.Header{
    top: 0;
    height: 3rem;
    overflow: hidden;
    -webkit-box-shadow:0px 1px 1px #1d6ade;
    -moz-box-shadow:0px 1px 1px #1d6ade;
    box-shadow: 0px 2px 10px #1d6ade;
}


input {
    position: relative;
    width: 100%;
    margin: 0rem;
    height: 100%;
    font-size: x-large;
    font-weight: 300;
}

input::placeholder {
    font-weight: 500;
    opacity: 0.2;
    font-style: italic;
    font-size: x-large;
    font-stretch: extra-expanded;
}

.card-content {
    width: 100%;
    margin: 0;
    padding: 0;
}


.todos {
    width: 100%;
    margin-left: 0em;
    overflow: hidden;
    cursor: default;
}

.todos > * {
    margin: 0;
    padding-top: 0.65rem;
    padding-bottom: 0.5rem;
    position: relative;
    display: inline-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    justify-content: space-between;
    color: #000;
    border-bottom: 1px solid grey;
    overflow: hidden;
}

.strike:not(.apply) {
    text-decoration: none;
    opacity: 1;
}

.strike {
    text-decoration: line-through;
    opacity: 0.2;
}


.todos .todo-item {
    padding-left: 10px;
    width: 80%;
    font-size: x-large;
    font-weight: 500;
    font-style: italic;
    word-wrap: break-word;
    overflow: hidden;
    margin-left: 1em;
}

.delete-button-container {
    margin-bottom: 0;
    width: 60px;
}

.delete-button {
    background-color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: large;
    color: black;
    border: none;
    outline: none;
    visibility: hidden;
}


.todos:hover .delete-button{
    visibility: visible;
    cursor: pointer;
    color: rgb(255, 162, 162);
}

.todos:not(:hover) .todos:active .delete-button {
    visibility: visible;
    cursor: pointer;
    color: rgb(255, 162, 162);
}


.Footer{
    overflow: hidden;
    bottom: 0;
    text-align: center;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    flex: 1 1 auto;
    padding-top: 0.5rem;
    border-bottom: solid 0.2em #1d6ade;
    border-bottom-color: #1d6ade;
    height: auto;
}

.item-indicator {
    width: 160px;
    display: block;
    margin-left: 0.1em;
}

.button-container {
    position: relative;
    display: inline-flex;
    width: 300px;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
}

button {
    border:1px solid gray;
    border-radius:7%;
    font-size:0.875;
    overflow-wrap: normal;
    overflow: hidden;
    width: 80px;
    max-width: 50%;
    margin: 2px auto 2px auto;
    height: 100%;
    color: white;
    background-color: #000;
}

button:hover  {
    cursor: pointer;
}

button:focus {
    color: rgb(101, 101, 255);
}

.clear-completed {
    width: 30%;
    float: right;
}

.clear-button {
    width: 70%;
    outline: none;
    border: none;
    color: white;  
    position: sticky;
    background-color: transparent;
}

.clear-button:hover, .clear-button:focus:hover {
    text-decoration: underline;
}

.clear-button:focus {
    text-decoration: none;
    color: #fff;
}
